<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ViewportControl.cs">
    <Files>
      <File FileName="Assets\MeshModifer.cs" Line="17" Column="17" />
      <File FileName="Assets\DrawNormal.cs" Line="13" Column="2" />
      <File FileName="Assets\EditorManager.cs" Line="6" Column="8" />
      <File FileName="Assets\ViewportControl.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>